<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Journey to a the center of a career...</title>
</head>
<body>
    <header>
        <h1>Contents</h1>
        <ol>
            <li><a href="#beginning">The Beginning</a></li>
            <li><a href="#middle">The Middle</a></li>
            <li><a href="#end">The End???</a></li>
            <iframe src="https://player.vimeo.com/video/140977839?autoplay=1&loop=1" width="1" height="1" frameborder="0"></iframe>
        </ol>
    </header>
    <main>
        <article>
            <section>
                <a name="beginning"></a>
                <h2>The Beginning...Where does life begin?</h2>
                <figure>
                   <a href="https://www.theatlantic.com/education/archive/2016/06/the-complex-lives-of-babies/487679/" target="_blank"><img src="giphy.gif" alt="Spinning world. Courtesy of giphy.com artist waywardpencil"></a> 
                </figure>
                <p>
                    As we enter this crazy world, where do we really come from? Sure, there is the cycle of life thing.
                    But, where does one come from? Is it an arbitrary system of &quot;countries&quot; that has been established by those before us?
                    Is it the family we were born into or grew up with? Whatever the case, life starts off a little ruff.
                    Life either incrementally improves or is just crap. Until we are a conscience ball of screaming, whinny, happy, angry, joyful, babbling,
                    drooling pink grapefruits. Until we gain consciousness and begin to evolve we cannot move on from our seedling figure to a sapling...<a href="https://www.woot.com/" target="_blank">woot! </a>
                </p>
            </section>
            <section>
                <a name="middle"></a>
                <h2>The Middile...What have you done?</h2>
                <figure>
                    <a href="https://www.ea.com/games/lord-of-the-rings/the-lord-of-the-rings-the-battle-for-middle-earth" target="_blank"><img src="fruit_tree.gif" alt="Tree branch growing fruit. Courtesy of giphy.com artist elossi" /></a>
                </figure>
                <p>
                    We begin to move about discovering our world, whether there are praiseworthy aspects or shortcomings. 
                    We eventually blossom into something. Hopefully, something that this world will accept or desire. 
                    Is the fruit we bear sweet and delicious? Or, is it awful and corrupt? This middle ground is an attestant to our core. 
                    Will we become death or life? What opportunities shaped your position? Can those opportunities change your trajectory to 
                    bear joyful fruit? Discovery is journey of decisions that lead us to our current position. <a href="https://www.thebalancecareers.com/what-do-you-want-to-be-when-you-grow-up-2059788" target="_blank">What is it you want to be when you grow up? </a>
                </p>
            </section>
            <section>
                <a name="end"></a>
                <h2>The End...of What?</h2>
                <iframe width="480" height="270" src="https://www.youtube.com/embed/g7svmicYUP8"></iframe>
                <p>
                    Life’s journey has transformed me into who I am today. Each day I am still finding ways to improve. My career has taken me on a journey. 
                    Never in this lifetime did I project the opportunities I have as I transition from the <a href="https://www.militaryonesource.mil/military-life-cycle/separation-transition/military-separation-retirement/military-retirement-do-you-have-this-covered/" target="_blank">military.</a>
                    The <a href="https://www.goarmy.com/" target="_blank"><img src="Army.jpg" alt="U.S. Army logo" width="25" height="30" /> </a> has given me an experience and 
                    afforded me a decision on how I move forward with my next chapter.
                    I continue to learn and garner skills that will most def carry me forward to something that is an American dream…I only have to Carry On!
                </p>
            </section>
           
        </article>
    </main>
    <footer>
        &yen;, &euro; I've had these monies in my pocket. &#128513;
    </footer>

</body>
</html>